EMITIR RELATORIO EM 8 COLUNAS: 
<?php
use PhpOffice\PhpSpreadsheet\Spreadsheet;
use PhpOffice\PhpSpreadsheet\Writer\Xlsx;

//MODELO PRA FAZER A QUEBRA DE LINHA EM BREVE EM OUTROS CAMPOS
// $sheet->getCell('A2')->setValue("DADOS\nPESSOAIS");
   // $sheet->getStyle('A2:G2')->getAlignment()->setWrapText(true);

if (isset($_POST['emitirRelatorio'])) {
    $firstname = isset($_POST['firstname']) ? $_POST['firstname'] : '';
    $lastname = isset($_POST['lastname']) ? $_POST['lastname'] : '';
    $departament = isset($_POST['departament']) ? $_POST['departament'] : '';
    $role = isset($_POST['role']) ? $_POST['role'] : '';
    $firstquestion = isset($_POST['firstquestion']) ? $_POST['firstquestion'] : '';
    $competencia = isset($_POST['competencia']) ? $_POST['competencia'] : '';
    $hardcompetencia = isset($_POST['hardcompetencia']) ? $_POST['hardcompetencia'] : '';
    $birthdate = isset($_POST['birthdate']) ? $_POST['birthdate'] : '';
    $cep = isset($_POST['cep']) ? $_POST['cep'] : '';
    $uf = isset($_POST['uf']) ? $_POST['uf'] : '';
    $cidade = isset($_POST['cidade']) ? $_POST['cidade'] : '';
    $bairro = isset($_POST['bairro']) ? $_POST['bairro'] : '';
    $endereco = isset($_POST['endereco']) ? $_POST['endereco'] : '';
    $bloodtype = isset($_POST['bloodtype']) ? $_POST['bloodtype'] : '';
    $raca = isset($_POST['raca']) ? $_POST['raca'] : '';
    $telefone = isset($_POST['telefone']) ? $_POST['telefone'] : '';
    $genero = isset($_POST['genero']) ? $_POST['genero'] : '';
    $doador = isset($_POST['doador']) ? $_POST['doador'] : '';
    $situacaofunc = isset($_POST['situacaofunc']) ? $_POST['situacaofunc'] : '';
    $timeofservice = isset($_POST['timeofservice']) ? $_POST['timeofservice'] : '';
    $funcaogratificada = isset($_POST['funcaogratificada']) ? $_POST['funcaogratificada'] : '';
    $formadetrabalho = isset($_POST['formadetrabalho']) ? $_POST['formadetrabalho'] : '';
    $reuniaotrabalho = isset($_POST['reuniaotrabalho']) ? $_POST['reuniaotrabalho'] : '';
    $deadlines = isset($_POST['deadlines']) ? $_POST['deadlines'] : '';
    $suggestion = isset($_POST['suggestion']) ? $_POST['suggestion'] : '';
    $habespacial = isset($_POST['habespacial']) ? $_POST['habespacial'] : '';
    $habcorporal = isset($_POST['habcorporal']) ? $_POST['habcorporal'] : '';
    $habmusical = isset($_POST['habmusical']) ? $_POST['habmusical'] : '';
    $hablinguistica = isset($_POST['hablinguistica']) ? $_POST['hablinguistica'] : '';
    $habmath = isset($_POST['habmath']) ? $_POST['habmath'] : '';
    $habinterpessoal = isset($_POST['habinterpessoal']) ? $_POST['habinterpessoal'] : '';
    $habnatureba = isset($_POST['habnatureba']) ? $_POST['habnatureba'] : '';
    $habemocional = isset($_POST['habemocional']) ? $_POST['habemocional'] : '';
    $tinycourses = isset($_POST['tinycourses']) ? $_POST['tinycourses'] : '';
    $setorop = isset($_POST['setorop']) ? $_POST['setorop'] : '';
    $habsace = isset($_POST['habsace']) ? $_POST['habsace'] : '';
    $atividadesp = isset($_POST['atividadesp']) ? $_POST['atividadesp'] : '';
    $degreetextarea = isset($_POST['degreetextarea']) ? $_POST['degreetextarea'] : '';
    $temfuncaogratificada = isset($_POST['temfuncaogratificada']) ? $_POST['temfuncaogratificada'] : '';
    $teletrabalho = isset($_POST['teletrabalho']) ? $_POST['teletrabalho'] : '';
    $permuta = isset($_POST['permuta']) ? $_POST['permuta'] : '';
    //AUTOLOAD DO COMPOSER
    require __DIR__ . '/vendor/autoload.php';
    //criando um spreadsheet
    $spreadsheet = new Spreadsheet();
    //obtem a aba ativa dentro do arquivo do excel
    $sheet = $spreadsheet->getActiveSheet();

    //setando os titulos
    $sheet->setCellValue('A2', 'DADOS PESSOAIS');
    $sheet->setCellValue('C2', 'ENQUADRAMENTO FUNCIONAL');
    $sheet->setCellValue('E2', 'PERFIL PROFISSIONAL');
    $sheet->setCellValue('G2', 'HABILIDADES');
    //setando tipo o align-items do titulo
    $sheet->getStyle('A2:H2')->getAlignment()->setHorizontal(\PhpOffice\PhpSpreadsheet\Style\Alignment::HORIZONTAL_CENTER);
    $sheet->getStyle('A2:H2')->getFont()->setBold(true);
    
    //SETANDO OS VALORES DO BANCO DE DADOS NA COLUNA B - DADOS PESSOAIS
    $sheet->setCellValue('B3', 'NOME: ' . "" . $firstname . " " . $lastname);
    $sheet->setCellValue('B4', $birthdate);
    $sheet->setCellValue('B5', $endereco);
    $sheet->setCellValue('B6', $cep);
    $sheet->setCellValue('B7', $uf);
    $sheet->setCellValue('B8', $cidade);
    $sheet->setCellValue('B9', $bairro);
    $sheet->setCellValue('B10', $telefone);
    $sheet->setCellValue('B11', $bloodtype);
    $sheet->setCellValue('B12', $firstquestion);
    $sheet->setCellValue('B13', $raca);
    $sheet->setCellValue('B14', $doador);
    $sheet->setCellValue('B15', $genero);
    $sheet->setCellValue('B16', $tinycourses);
    

    //SETANDO OS VALORES DO BANCO DE DADOS NA COLUNA C - ENQUADRAMENTO FUNCIONAL 
    $sheet->setCellValue('D3', $departament);
    $sheet->setCellValue('D4', $role);
    $sheet->setCellValue('D5', $situacaofunc);
    $sheet->setCellValue('D6', $funcaogratificada);
    $sheet->setCellValue('D7', $timeofservice);
    $sheet->setCellValue('D8', $hardcompetencia);
    $sheet->setCellValue('D9', $competencia);


    //SETANDO OS VALORES DO BANCO DE DADOS NA COLUNA F - PERFIL PROFISSIONAL
    $sheet->setCellValue('F3', $atividadesp);
    $sheet->setCellValue('F4', $formadetrabalho);
    $sheet->setCellValue('F5', $reuniaotrabalho);
    $sheet->setCellValue('F6', $deadlines);
    $sheet->setCellValue('F7', $suggestion);
    $sheet->setCellValue('F8', $setorop);
    $sheet->setCellValue('F9', $teletrabalho);
    $sheet->setCellValue('F10', $permuta);

    //SETANDO OS VALORES DO BANCO DE DADOS NA COLUNA H - HABILIDADES
    $sheet->setCellValue('H3', $habespacial);
    $sheet->setCellValue('H4', $habcorporal);
    $sheet->setCellValue('H5', $habmusical);
    $sheet->setCellValue('H6', $hablinguistica);
    $sheet->setCellValue('H7', $habmath);
    $sheet->setCellValue('H8', $habinterpessoal);
    $sheet->setCellValue('H9', $habnatureba);
    $sheet->setCellValue('H10', $habemocional);
    $sheet->setCellValue('H11', $habsace);


    $columnsWithoutDatas = ['A', 'C', 'E', 'G'];
    $columns = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'];
    $width = 45;
    
    foreach ($columns as $column) {
        $sheet->getColumnDimension($column)->setWidth($width);
        $sheet->getStyle($column)->getAlignment()->setHorizontal(\PhpOffice\PhpSpreadsheet\Style\Alignment::HORIZONTAL_CENTER);
    }
    
    foreach($columnsWithoutDatas as $column) {
        $sheet->getStyle($column)->getAlignment()->setHorizontal(\PhpOffice\PhpSpreadsheet\Style\Alignment::HORIZONTAL_CENTER);
    }

    //SETANDO BORDAS PARA OS TITULOS DE CADA COLUNA
    
    $styleTopArray = [
        'borders' => [
            'outline' => [
                'borderStyle' => \PhpOffice\PhpSpreadsheet\Style\Border::BORDER_THICK,
                'color' => ['argb' => 'ff040406'],
            ],
        ],
    ];
    $sheet->getStyle('A2:G2')->applyFromArray($styleTopArray);

    $styleTitlesArray = [
        'borders' => [
            'outline' => [
            'borderStyle' => \PhpOffice\PhpSpreadsheet\Style\Border::BORDER_THICK,
                'color' => ['argb' => 'ff040406'],
        ],
        ],
        ];

      
//SETANDO OS DADOS QUE VAO RECEBER OS VALORES AO LADO
    $titlesDados = [
        'NOME', 'DATA DE NASCIMENTO', 'ENDEREÇO', 
        'CEP', 'UF', 'CIDADE', 'BAIRRO', 'TELEFONE',
        'TIPO SANGUÍNEO', 'FORMAÇÃO', 'COR OU RAÇA', 'DOADOR DE ÓRGÃOS',
        'IDENTIDADE DE GÊNERO', 'CURSOS LIVRES'
    ];
    $row = 3;
    foreach ($titlesDados as $title) {
        $sheet->setCellValue('A' . $row, $title);
        $row++;
    }
   
    $titlesEnquadramento = [
        'DEPARTAMENTO', 'CARGO ATUAL', 'SITUAÇÃO FUNCIONAL', 'FUNÇÃO GRATIFICADA', 
        'TEMPO NA INSTITUIÇÃO', 'COMPETÊNCIAS TÉCNICAS',
        'COMPETÊNCIAS SOCIOEMOCIONAIS'
    ];
    $rowEnquadramento = 3;
    foreach($titlesEnquadramento as $title) {
        $sheet->setCellValue('C' . $rowEnquadramento, $title);
        $rowEnquadramento++;
    }

    $titlesPerfilProfissional = [
       'PREFERÊNCIAS DE TRABALHO', 'FORMA DE TRABALHO', 'PARTICIPAÇÃO EM REUNIÕES',
       'PRAZOS E METAS', 'SUGESTÃO DE MUDANÇAS', 'SETORES OPCIONAIS', 'TELETRABALHO',
       'INTERESSE EM PERMUTA' 
    ];
    $rowProfissional = 3;
    foreach($titlesPerfilProfissional as $title) {
        $sheet->setCellValue('E' . $rowProfissional, $title);
        $rowProfissional++;
    }

    $titlesHabilidades = [
        'HABILIDADE ESPACIAL', 'HABILIDADE CORPORAL', 'HABILIDADE MUSICAL', 'HABILIDADE LINGUÍSTICA',
        'HABILIDADE LÓGICO-MATEMÁTICA', 'HABILIDADE INTERPESSOAL', 'HABILIDADE NATURALISTA' ,'HABILIDADE EMOCIONAL',
        'HABILIDADES SOCIAIS/CULTURAIS'
    ];
    $rowHabilidades = 3;
    foreach($titlesHabilidades as $title) {
        $sheet->setCellValue('G' . $rowHabilidades, $title);
        $rowHabilidades++;
    }
   
    




    //criando o xlsx e setando as configurações de download
    $writer = new Xlsx($spreadsheet);
    header('Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet'); //suggestion: header('Content-Type: application/vnd.ms-excel');
    header('Content-Disposition: attachment;filename="Relatorio.xlsx"');
    header('Cache-Control: max-age=0');
    $writer->save('php://output');
    exit();
}
?>